Form_List_Supplier = 25, 25, 924, 486, C, 50, 50, 929, 495, C
FrmMain = 75, 75, 954, 520, , 50, 50, 929, 495, C
frmlogin = 50, 50, 1021, 433, C, 100, 100, 979, 545, C
Form_Entri_Supplier = 75, 75, 970, 536, C, 75, 75, 954, 520, C
Form_List_barang = 150, 150, 1029, 595, , 104, 118, 983, 563, C
Form_Entri_Barang = 25, 25, 904, 470, , 100, 100, 979, 545, C
Form_List_Jual = 25, 25, 920, 486, C, 25, 25, 904, 470, C
Form_Print = 14, 59, 893, 504, , 39, 107, 918, 552, C
Form_List_beli = 25, 25, 919, 486, C, 0, 0, 879, 445, C
Module1 = 50, 50, 929, 495, 
Form_Warning = 175, 175, 1054, 620, C, 100, 100, 995, 561, C
Module2 = 125, 125, 1004, 570, C
Form_Penjualan = 50, 50, 1021, 433, , 75, 75, 954, 520, C
Form_Pembelian = 175, 175, 1070, 636, C, 0, 0, 895, 461, C
Form_Print_Beli = 50, 50, 945, 511, C, 200, 200, 1079, 645, C
Form_Diskon = 141, 29, 1020, 474, , 25, 25, 904, 470, C
Form_User = 25, 25, 996, 408, C, 75, 75, 970, 536, C
Form_Laporan = 4, 75, 975, 458, C, 125, 125, 1020, 586, C
JSON = 50, 50, 949, 511, C
cJSONScript = 75, 75, 974, 536, C
cStringBuilder = 100, 100, 999, 561, C
Form_Barcode = 175, 175, 1036, 636, , 100, 100, 961, 561, C
